{
  "name": "OPay Mobile Clone",
  "short_name": "OPay",
  "description": "A secure digital payment and wallet management application",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#00B875",
  "icons": [
    {
      "src": "/logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/logo.jpg",
      "sizes": "540x720",
      "type": "image/jpeg",
      "form_factor": "narrow"
    },
    {
      "src": "/logo.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "form_factor": "wide"
    }
  ],
  "categories": ["finance", "productivity"],
  "shortcuts": [
    {
      "name": "Send Money",
      "short_name": "Send",
      "description": "Send money to friends and family",
      "url": "/?action=transfer",
      "icons": [
        {
          "src": "/logo.jpg",
          "sizes": "192x192",
          "type": "image/jpeg"
        }
      ]
    },
    {
      "name": "Check Balance",
      "short_name": "Balance",
      "description": "View your account balance",
      "url": "/?action=balance",
      "icons": [
        {
          "src": "/logo.jpg",
          "sizes": "192x192",
          "type": "image/jpeg"
        }
      ]
    }
  ],
  "prefer_related_applications": false,
  "related_applications": []
}
